# ManLiftt

./: Readme.md
app/: build.gradle
app/src/: test.json
app/src/androidTest/java/com/manlift/questionnaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manlift/questionnaire/: MvvmApp.kt
app/src/main/java/com/manlift/questionnaire/core/liveevent/: SingleLiveEvent.kt
app/src/main/java/com/manlift/questionnaire/core/repository/: MainRepository.kt
app/src/main/java/com/manlift/questionnaire/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/manlift/questionnaire/di/component/: AppComponent.kt
app/src/main/java/com/manlift/questionnaire/di/modules/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/manlift/questionnaire/model/: Category.kt  Data.kt  Qlist.kt  Questions.kt
app/src/main/java/com/manlift/questionnaire/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/manlift/questionnaire/view/dashboard/: QuestionnareActivity.kt
app/src/main/java/com/manlift/questionnaire/view/splash/: SplashActivity.kt
app/src/main/java/com/manlift/questionnaire/viewmodel/: BaseViewModel.kt  QuestionnareViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_circle.xml  img_btn_bg.xml
app/src/main/res/layout/: activity_questionnare.xml  activity_splash.xml  article_custom_dialog_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manlift/questionnaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
